{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureDevOpsProvider": {
    "ServerUrl": "",
    "ProjectCollection": "",
    "AuthToken": "",
    "TimeoutSeconds": 10,
    "MaxBuildAgeDays": 30,
    "Projects": "",
    "RemoveWords": ""
  }
}
