{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AzureDevOpsProvider": {
    "ServerUrl": "YOUR-VALUE-HERE",
    "ProjectCollection": "",
    "AuthToken": "YOUR-VALUE-HERE",
    "TimeoutSeconds": 30,
    "MaxBuildAgeDays": 14,
    "Projects": "YOUR-VALUE-HERE,YOUR-VALUE-HERE,COMMA-DELIMITED",
    "RemoveWords": "YOUR-VALUE-HERE,YOUR-VALUE-HERE,COMMA-DELIMITED"
  }
}